<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>248</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="hauptseite">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="nationalparkManagerLabel">
              <property name="text">
               <string>Nationalpark Manager</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="tierverwaltungPushButton">
                <property name="text">
                 <string>Tierverwaltung</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="personenverwaltungPushButton">
                <property name="text">
                 <string>Personenverwaltung</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tierverwaltungsseite">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="zurueckInTierverwaltungsseitePushButton">
            <property name="text">
             <string>Zurück</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="neuInTierverwaltungsseitePushButton">
            <property name="text">
             <string>Neu</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tierLadenPushButton">
            <property name="text">
             <string>Tier laden (JSON)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tierSpeichernPushButton">
            <property name="text">
             <string>Tier speichern (JSON)</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>38</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="tiereImParkLabel">
            <property name="text">
             <string>Tiere im Park:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="tierListWidget"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>38</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="zurueckInPersonenverwaltungsseitePushButoon">
            <property name="text">
             <string>Zurück</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="neuInPersonenVerwaltungsseitePushButton">
            <property name="text">
             <string>Neu</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="personenLadenPushButton">
            <property name="text">
             <string>Personen laden (JSON)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="personenSpeichernPushButton">
            <property name="text">
             <string>Personen speichern (JSON)</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>27</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="mitarbeiterImParkLabel">
            <property name="text">
             <string>Mitarbeiter im Park:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="personenListWidget"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>27</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>526</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuDateien">
     <property name="title">
      <string>Dateien öffnen</string>
     </property>
     <addaction name="actiontier_json"/>
     <addaction name="actionperson_json"/>
    </widget>
    <widget class="QMenu" name="menuLaden_JSON">
     <property name="title">
      <string>Laden (JSON)</string>
     </property>
     <addaction name="actionTiere_laden_JSON"/>
     <addaction name="actionPersonen_laden_JSON"/>
    </widget>
    <widget class="QMenu" name="menuSpeichern_JSON">
     <property name="title">
      <string>Speichern (JSON)</string>
     </property>
     <addaction name="actionTiere_speichern_JSON"/>
     <addaction name="actionPersonen_speichern_JSON"/>
    </widget>
    <widget class="QMenu" name="menuType_Here">
     <property name="title">
      <string>Type Here</string>
     </property>
    </widget>
    <addaction name="menuDateien"/>
    <addaction name="menuLaden_JSON"/>
    <addaction name="menuSpeichern_JSON"/>
    <addaction name="actionBeenden"/>
    <addaction name="menuType_Here"/>
   </widget>
   <widget class="QMenu" name="menuFenster">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFull_screen"/>
    <addaction name="actionMinimize"/>
    <addaction name="actionNormal"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuFenster"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionTiere_laden_JSON">
   <property name="text">
    <string>Tiere</string>
   </property>
  </action>
  <action name="actionTiere_speichern_JSON">
   <property name="text">
    <string>Tiere</string>
   </property>
  </action>
  <action name="actionPersonen_laden_JSON">
   <property name="text">
    <string>Personen</string>
   </property>
  </action>
  <action name="actionPersonen_speichern_JSON">
   <property name="text">
    <string>Personen</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionFull_screen">
   <property name="text">
    <string>Full screen</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
  <action name="actionNormal">
   <property name="text">
    <string>Normal</string>
   </property>
  </action>
  <action name="actiontier_json">
   <property name="text">
    <string>tier.json</string>
   </property>
  </action>
  <action name="actionperson_json">
   <property name="text">
    <string>person.json</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
