<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>personBearbeiten</class>
 <widget class="QDialog" name="personBearbeiten">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="personBearbeitenHauptseite">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>180</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="berufWaehlenLabel">
            <property name="text">
             <string>Beruf wählen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rangerWaehlenPushButton">
            <property name="text">
             <string>Ranger</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="verwalterWaehlenPushButton">
            <property name="text">
             <string>Verwalter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="wissenschaftlerWaehlenPushButton">
            <property name="text">
             <string>Wissenschaftler</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>180</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rangerBearbeitenSeite">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="zurueckInRangerBearbeitenPushButton">
            <property name="text">
             <string>Zurück</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="nachnameInRangerLabel">
                <property name="text">
                 <string>Nachname:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="nachnameInRangerLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="vornameInRangerLabel">
                <property name="text">
                 <string>Vorname:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vornameInRangerLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="persoNumInRangerLabel">
                <property name="text">
                 <string>Personalnummer:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="persoNumInRangerLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="stundenzahlInRangerLabel">
                <property name="text">
                 <string>Stundenzahl:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="stundenzahlInRangerLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="gehaltInRangerLabel">
                <property name="text">
                 <string>Gehalt:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="gehaltInRangerLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="revierLabel">
                <property name="text">
                 <string>Revier:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="revierLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="einsatzbereichLabel">
                <property name="text">
                 <string>Einsatzbereich:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="einsatzbereichLineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="hinzufuegenInRangerBearbeitenPushButton">
            <property name="text">
             <string>Hinzufügen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verwalterBearbeitenSeite">
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QPushButton" name="zurueckInVerwalterPushButoon">
            <property name="text">
             <string>Zurück</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="nachnameInVerwalterLabel">
                <property name="text">
                 <string>Nachname:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="nachnameInVerwalterLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="vornameInVerwalterLabel">
                <property name="text">
                 <string>Vorname:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vornameInVerwalterLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="persoNumInVerwalterLabel">
                <property name="text">
                 <string>Personalnummer:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="persoNumInVerwalterLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="stundenzahlInVerwLabel">
                <property name="text">
                 <string>Stundenzahl:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="stundenzahlInVerwalterLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="gehaltInVerwalterLabel">
                <property name="text">
                 <string>Gehalt:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="gehaltInVerwalterLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="abteilungLabel">
                <property name="text">
                 <string>Abteilung:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="abteilungLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="bueroLabel">
                <property name="text">
                 <string>Büro:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="bueroLineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="hinzufuegenInVerwalterPushButton">
            <property name="text">
             <string>Hinzufügen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wissenschaftlerBearbeitenSeite">
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QPushButton" name="zurueckInWissPushButton">
            <property name="text">
             <string>Zurück</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QLabel" name="nachnameInWissLabel">
                <property name="text">
                 <string>Nachname:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="nachnameInWissLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="QLabel" name="vornameInWissLabel">
                <property name="text">
                 <string>Vorname:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vornameInWissLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QLabel" name="persoNumInWissLabel">
                <property name="text">
                 <string>Personalnummer:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="persoNumInWissLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="stundenzahlInWissLabel">
                <property name="text">
                 <string>Stundenzahl:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="stundenzahlInWissLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QLabel" name="gehaltInWissLabel">
                <property name="text">
                 <string>Gehalt:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="gehaltInWissLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QLabel" name="fachgebietLabel">
                <property name="text">
                 <string>Fachgebiet:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="fachgebietLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QLabel" name="anzahlStudienLabel">
                <property name="text">
                 <string>Studienanzahl:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="anzahlStudienLineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="hinzufuegenInWissPushButoon">
            <property name="text">
             <string>Hinzufügen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <widget class="QMenu" name="menuDatei_ffnen">
     <property name="title">
      <string>Datei öffnen</string>
     </property>
     <addaction name="actiontier_json"/>
     <addaction name="actionperson_json"/>
    </widget>
    <addaction name="menuDatei_ffnen"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFull_screen"/>
    <addaction name="actionMinimize"/>
    <addaction name="actionNormal"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actiontier_json">
   <property name="text">
    <string>tier.json</string>
   </property>
  </action>
  <action name="actionperson_json">
   <property name="text">
    <string>person.json</string>
   </property>
  </action>
  <action name="actionFull_screen">
   <property name="text">
    <string>Full screen</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
  <action name="actionNormal">
   <property name="text">
    <string>Normal</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
