<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tierBearbeitenDialog</class>
 <widget class="QDialog" name="tierBearbeitenDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>464</width>
     <height>332</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tierBearbeitenHauptseite">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>180</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="spezieWaehlenLabel">
            <property name="text">
             <string>Spezie wählen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saeugetierWaehlenPushButton">
            <property name="text">
             <string>Saeugetier</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reptilWaehlenPushButton">
            <property name="text">
             <string>Reptil</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="vogelWaehlenPushButton">
            <property name="text">
             <string>Vogel</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>180</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="saeugetierBearbeitenSeite">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="zurueckInSaeugetierPushButton">
            <property name="text">
             <string>Zurück</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="bezeichnungInSaeugetierLabel">
                <property name="text">
                 <string>Bezeichnung:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="bezeichnungInSaeugetierLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="gefaehrdetInSaeugetierLabel">
                <property name="text">
                 <string>Gefährdet?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="gefaehrdetInSaeugetierLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="raubtierInSaeugetierLabel">
                <property name="text">
                 <string>Raubtier?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="raubtierInSaeugetierLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="anzahlInSaeugetierLabel">
                <property name="text">
                 <string>Anzahl:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="anzahlInSaeugetierLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="alterInSaeugetierLabel">
                <property name="text">
                 <string>Alter:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="alterInSaeugetierLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="rudeltierLabel">
                <property name="text">
                 <string>Rudeltier?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="rudeltierLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="tragzeitLabel">
                <property name="text">
                 <string>Tragzeit:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tragzeitLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="durschschnittsgewichtLabel">
                <property name="text">
                 <string>Durschnittsgewicht:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="durschnittsgewichtLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="fellfarbeLabel">
                <property name="text">
                 <string>Fellfarbe:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="fellfarbeLineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="hinzufuegenInSaeugetierPushButton">
            <property name="text">
             <string>Hinzufügen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="reptilBearbeitenSeite">
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QPushButton" name="zurueckInReptilPushButton">
            <property name="text">
             <string>Zurück</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="bezeichnungInReptilLabel">
                <property name="text">
                 <string>Bezeichnung:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="bezeichnungInReptilLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="gefaehrdetInReptilLabel">
                <property name="text">
                 <string>Gefährdet?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="gefaehrdetInReptilLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="raubtierInReptilLael">
                <property name="text">
                 <string>Raubtier?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="raubtierInReptilLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="anzahlInReptilLabel">
                <property name="text">
                 <string>Anzahl:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="anzahlInReptilLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="alterInReptilLabel">
                <property name="text">
                 <string>Alter:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="alterInReptilLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="giftigLabel">
                <property name="text">
                 <string>Giftig?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="giftigLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QLabel" name="optTempLabel">
                <property name="text">
                 <string>Optimale Temperatur:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="optTempLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QLabel" name="wechselwarmLabel">
                <property name="text">
                 <string>Wechselwarm?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="wechselwarmLineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="hinzufuegenInReptilPushButton">
            <property name="text">
             <string>Hinzufügen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="vogelBearbeitenSeite">
       <layout class="QHBoxLayout" name="horizontalLayout_29">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QPushButton" name="zurueckInVogelPushButton">
            <property name="text">
             <string>Zurück</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_27">
              <item>
               <widget class="QLabel" name="bezeichnungInVogelLabel">
                <property name="text">
                 <string>Bezeichnung:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="bezeichnungInVogelLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <item>
               <widget class="QLabel" name="gefaehrdetInVogelLabel">
                <property name="text">
                 <string>Gefährdet?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="gefaehrdetInVogelLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QLabel" name="raubtierInVogelLabel">
                <property name="text">
                 <string>Raubtier?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="raubtierInVogelLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QLabel" name="anzahlInVogelLabel">
                <property name="text">
                 <string>Anzahl:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="anzahlInVogelLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QLabel" name="alterInVogelLabe">
                <property name="text">
                 <string>Alter:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="alterInVogelLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="QLabel" name="zugvogelLabel">
                <property name="text">
                 <string>Zugvogel?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="zugvogelLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QLabel" name="flugreichweiteLabel">
                <property name="text">
                 <string>Flugreichweite:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="flugreichweiteLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="fluegelspannweiteLabel">
                <property name="text">
                 <string>Flügelspannweite:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="fluegelspannweiteLineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="hinzufuegenInVogelPushButton">
            <property name="text">
             <string>Hinzufügen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <widget class="QMenu" name="menuDateien_ffnen">
     <property name="title">
      <string>Dateien öffnen</string>
     </property>
     <addaction name="actiontiere_json_2"/>
     <addaction name="actionpersonal_json"/>
    </widget>
    <addaction name="menuDateien_ffnen"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFull_screen"/>
    <addaction name="actionMinimize"/>
    <addaction name="actionNormal"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actiontiere_json">
   <property name="text">
    <string>tiere.json</string>
   </property>
  </action>
  <action name="actiontiere_json_2">
   <property name="text">
    <string>tiere.json</string>
   </property>
  </action>
  <action name="actionpersonal_json">
   <property name="text">
    <string>personal.json</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionFull_screen">
   <property name="text">
    <string>Full screen</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
  <action name="actionNormal">
   <property name="text">
    <string>Normal</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
