<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wegenetzFenster</class>
 <widget class="QDialog" name="wegenetzFenster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="startWegLabel">
       <property name="text">
        <string>Von:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="startWegComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="zielWegLabel">
       <property name="text">
        <string>Nach:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="zielWegComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="wegeLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Wege:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="wegSperrenComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="startBFSLabel">
         <property name="text">
          <string>Start von BFS:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="bfsComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="wegSperrenPushButton">
       <property name="text">
        <string>Weg 
sperren</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="wegEntsperrenPushButton">
       <property name="text">
        <string>Weg 
entsperren</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bfsMarkierenPushButton">
       <property name="text">
        <string>Erreichbare Orten 
 markieren</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bfsMarkierungEntfernenPushButton">
       <property name="text">
        <string>Markierung 
 entfernen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dijkstraStartenPushButton">
       <property name="text">
        <string>Dijkstra
starten</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pfadmarkierungEntfernenPushButton">
       <property name="text">
        <string>Pfadmarkierung
entfernen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>wegenetzFenster</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>wegenetzFenster</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
